# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
sulwhasoo.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22VNSG%22%2C%22reg%22%3A%22%22%7D
sulwhasoo.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	_shopify_essential	:AZIINfRXAAH_5NfuO8VVcbnesZdDwHXbn81cK-ut4nJZhpOUr0KG9_svWRHLjNSRLFsDxRe2bHIbi5-vxi8x6P1sf-nJUs7OKzdox7LOkdCHi-UildNHFcvncmjt:
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	cart	Z2NwLXVzLWVhc3QxOjAxSjg0M0Y5RlZBS0ZFREdFRk5XNEFZU0ZG%3Fkey%3Da652c76c1448cceb57b065d5f0eb6b9e
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	cart_ts	1726714717
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	cart_sig	fe44dcff3ab89a9ce526272ad904f3f5
static.afterpay.com	TRUE	/	FALSE	1999999999	SameSite	None
.afterpay.com	TRUE	/	FALSE	1999999999	__cf_bm	CklsOSbo7wzxG2zucUdnAAB.MoFcmzg7PdTLJ6Br334-1726715565-1.0.1.1-.go9xRc3zgL2Vi1_z.qFR9IUnLeYUmv_FvtB88wyybxxWtajVAxkEg9MhOLtessTfmsE7WM3TTrGuT1IkdG0WA6FfO8H.usA6aBq5wAfrbw
.afterpay.com	TRUE	/	FALSE	1999999999	_cfuvid	4wyOONtCTYrpQpnVRHI_VBzataDm5dI5Xc3bQw08gh4-1726715565045-0.0.1.1-604800000
js.squarecdn.com	TRUE	/	FALSE	1999999999	SameSite	None
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	keep_alive	6ccf5408-5b8f-47fd-9c8a-04e8f22b7311
sulwhasoo.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	localization	US
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	cart_currency	USD
sulwhasoo.com	TRUE	/	FALSE	1999999999	_shopify_y	3c04ae31-10fe-40d8-b880-04bacdf78347
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	SameSite	Lax
sulwhasoo.com	TRUE	/	FALSE	1999999999	_shopify_s	b8d78abd-8fdd-4b58-96d7-7965a1493341
us.sulwhasoo.com	TRUE	/	FALSE	1999999999	SameSite	Lax

